@import "/src/styles.less";

header {
    background-color: @branca;
    padding: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 15px 30px 0px @preta;
    div {
        #center.row();
        img {
            min-height: 5vh;
            vertical-align: middle;
            margin-left: 20px;
        }
    }
    nav {
        #menu();
        ul {
            #center();
            li {
                margin: 0px 20px;
            }
        }
    }
}