section {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100vw;
    min-height: 100vh;
    max-width: 100vw;
    max-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 6;
    #background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;width: 100%;
        padding: 5px;
        color: white;
        border: none;
        border-radius: 10px;
        transition: 1s;
        opacity: 50%;
    }
    form {
        padding: 10px;
        border: solid 1px grey;
        border-radius: 20px;
        background-color: white;
        width: 40%;
        box-shadow: 0px 15px 30px 0px black;
    }
    input, #sub {
        margin-top: 10px;
    }
    input[type='submit']{
        padding: 5px;
        color: white;
        border: none;
        border-radius: 10px;
        transition: 1s;
    }
}