main {
    section {
        padding: 10px;
    }
    #insert {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        flex-wrap: nowrap;
    }
}