div {
    position: fixed;
    top: 1rem;
    width: 50vw;
    margin-left: 50%;
    left: -25%;
    padding: 1rem;
    z-index: 5;
    background-color: white;
    color: black;
    border: solid 3px green;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1em;
}

button {
    padding: .5rem;
    cursor: pointer;
}

p {
    font-size: larger;
}