@fundo1: #41ac6f;
@fundo2: #153623;

// Cores Fontes
@branca: #ffffff;
@preta: #000000;
@link: #4ba5a5;
@sobre: #2ed6a9;
// Cores Operações
@editar: #a1c518;
@remover: #c20000;
// Cores de Mensagem
@aceitar: #3ab28f;
@cancelar: #de2247;