@import "/src/styles/mixins.less";
@import "/src/styles/variables.less";

div {
    #dashboard();
    #conteudo {
        display: flex;
        flex-direction: row-reverse;
        section {
            min-height: 100vh;
            width: 80vw;
        }
        nav {
            min-height: 100vh;
            width: 20vw;
            background-color: white;
            color: @fundo2;
            a {
                color: @fundo1;
                width: 90%;
                margin: 0 auto;
            }
        }
    }
}