@import "/src/styles.less";

section {
    width: 100%;
    height: 70vh;
    div {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(/assets/backgronds/noise.gif);
        background-size: cover;
        background-repeat: no-repeat;
        filter: invert(62%) sepia(11%) saturate(2199%) hue-rotate(93deg) brightness(92%) contrast(79%);
    }
}

h1 {
    font-size: 4rem;
    text-align: center;
}

h2 {
  font-size: 3rem;
  text-align: center;
}

p {
    font-size: 2rem;
    text-align: center;
    margin-top: 40px;
}